# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/: NoteRepoImpl.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repository/: NoteRepo.kt
app/src/main/java/com/example/noteapp/feature_note/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/noteapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/: AddEditNoteEvent.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/: NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/components/: NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/util/: Screen.kt
gradle/wrapper/: gradle-wrapper.properties
