// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_db_version = "2.3.0"
        coroutines_version = "1.5.2"
        coroutine_arch_version = '2.2.0-alpha01'
        dagger_hilt_version = "2.38.1"
        compose_version = "1.0.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}